launch_status failed=0 1619259625000000000
launch_status broken=3 1619259625000000000
launch_status passed=6 1619259625000000000
launch_status skipped=4 1619259625000000000
launch_status unknown=0 1619259625000000000
launch_time duration=205553 1619259625000000000
launch_time min_duration=0 1619259625000000000
launch_time max_duration=44510 1619259625000000000
launch_time sum_duration=127515 1619259625000000000
launch_problems test_defects=3 1619259625000000000
launch_retries retries=0 1619259625000000000
launch_retries run=13 1619259625000000000
