[pytest]
markers = first
;addopts  = -m smoke --clean-alluredir -v --alluredir=./result
;addopts  = --allure-severities blocker,critical --clean-alluredir -v --alluredir=./result
;addopts  = --allure-stories="pay" --clean-alluredir -v --alluredir=./result
addopts  =  --clean-alluredir -v --alluredir=./result



