[pytest]
markers  = debug
           first
addopts  = --reruns 3 --clean-alluredir -v --alluredir=./result
;testpaths = ./
;python_files = test_*
;python_classes = Test*
;python_functions  = test_*
log_cli = 1

